#Minecraft server properties
#Sun Feb 15 18:18:43 EST 2015
generator-settings=
op-permission-level=5
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=FLAT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=http\://www.mediafire.com/download/a8ogvcpszbj15r5/Atherys_Ascended_V3.3.zip
pvp=true
difficulty=1
enable-command-block=true
player-idle-timeout=0
gamemode=2
max-players=500
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=Blockmc.us beta
