#Minecraft server properties
#Mon Feb 16 16:44:04 EST 2015
generator-settings=
op-permission-level=5
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=http://ravand.org/texturepacks/Conquest_.zip
pvp=true
difficulty=1
enable-command-block=true
gamemode=2
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=\u00A72 BlockMC BETA \n RESOURCE PACK: Conquest
