#Minecraft server properties
#Thu Feb 05 06:59:06 EST 2015
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=FLAT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
debug=false
spawn-animals=true
snooper-enabled=true
hardcore=false
online-mode=true
resource-pack=http://download1409.mediafire.com/p12e45gj69lg/0gbe0a0vqpffwuc/MCRL+Resource+Pack+HQ+by+LatiasGaming+v1.0+Preview.zip
pvp=false
difficulty=1
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=500
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=Blockmc.us beta
