#Minecraft server properties
#Sun Feb 22 18:26:55 EST 2015
spawn-protection=16
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=2
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=5
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=500
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=http\://www.mediafire.com/download/g6td61u6eul4e4y/A%27therys_Ascended_3.1.zip
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
motd=\u00A72 BlockMC BETA JOIN NOW\!\!\!  \n RESOURCE PACK\: Atherys Ascended
enable-rcon=false
